; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
home_dir = D:/data/PlatformIO/

[env:nanoatmega328]
build_unflags = -Wunused-variable
platform = atmelavr
board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
framework = arduino
upload_port = COM35
monitor_speed = 57600
lib_deps =
    SPI
    Wire
    # LC-Display library
    U8g2@2.26.1
